﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2024-11-01/jpsps_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
body {margin: 9pt; font-family: "ＭＳ 明朝"; font-size: 9pt; background-color: white}
div.root {width: 495pt}
h1 {line-height: 16pt; margin: 0pt; padding: 0pt; font-family: "MS Gothic",sans-serif; font-size: 12pt; font-weight: normal; text-align: left}
h2 {line-height: 16pt; margin: 0pt; padding: 0pt; font-family: "MS Gothic",sans-serif; font-size: 12pt; font-weight: normal; text-align: left}
h3 {line-height: 14.5pt; margin: 0pt 0pt 0pt 9pt; padding: 0pt; font-family: "MS Gothic",sans-serif; font-size: 10.5pt; font-weight: normal; text-align: left}
h4 {line-height: 14.5pt; margin: 0pt; padding: 0pt 0pt 0pt 18pt; font-family: "ＭＳ 明朝"; font-size: 9.0pt; font-weight: normal; text-align: left}
div.content {line-height: 14.5pt; margin: 0pt 0pt 0pt 9pt; padding: 0pt; font-family: "ＭＳ 明朝"; font-size: 9.0pt; font-weight: normal; text-align: left}
div.content2 {line-height: 14.5pt; margin: 0pt 0pt 0pt 18pt; padding: 0pt; font-family: "ＭＳ 明朝"; font-size: 9.0pt; font-weight: normal; text-align: left}
div.content3 {line-height: 14.5pt; margin: 0pt 0pt 0pt 27pt; padding: 0pt; font-family: "ＭＳ 明朝"; font-size: 9.0pt; font-weight: normal; text-align: left}
div.content4 {line-height: 14.5pt; margin: 0pt 0pt 0pt 0pt; padding: 0pt; font-family: "ＭＳ 明朝"; font-size: 9.0pt; font-weight: normal; text-align: left}
div {line-height: 1.5em; margin: 0pt 0pt 0pt 0pt; padding: 0pt; font-family: "ＭＳ 明朝"; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
div.h3 {line-height: 1.5em; margin: 0pt 0pt 0pt 9pt; padding: 0pt; font-family: "ＭＳ 明朝"; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
div.h4 {line-height: 1.5em; margin: 0pt 0pt 0pt 18pt; padding: 0pt; font-family: "ＭＳ 明朝"; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
div.divContent {line-height: 1.5em; margin: 0pt 0pt 0pt 27pt; padding: 0pt; font-family: "ＭＳ 明朝"; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
p {line-height: 1.5em; margin: 0pt; font-family: "ＭＳ 明朝"; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left; text-indent: 0}
table {table-layout: fixed; border-collapse: collapse; border-spacing: 0pt; font-family: "ＭＳ 明朝"; font-size: 9pt; border-top: none; border-right: none; border-bottom: none; border-left: none; width: 494.25pt; max-width: 494.25pt}
caption {font-family: "ＭＳ 明朝"; font-size: 9pt; text-align: right}
td {border-top: none; border-right: none; border-bottom: none; border-left: none; margin: 0pt; padding: 0pt; vertical-align: middle; text-align: left}
.pageBreakAfter {page-break-after: always}
td[rowspan], th[rowspan] { page-break-inside: auto;}
</style>
  </head>
  <body>
    <div class="root">
      <h2>【表紙】</h2>
      <br />
    </div>
    <table>
      <colgroup>
        <col style="width: 180pt" />
        <col style="width: 21pt" />
        <col style="width: 306pt" />
      </colgroup>
      <tbody>
        <tr style="min-height: 18pt">
          <td style="vertical-align: top; width: 180pt">
            <p style="margin-left: 9pt; line-height: 13.5pt; text-align: left">【提出書類】</p>
          </td>
          <td style="vertical-align: top; width: 21pt" />
          <td style="vertical-align: top; width: 306pt">
            <p style="line-height: 13.5pt; text-align: left">
              <ix:nonNumeric contextRef="FilingDateInstant" name="jpsps_cor:DocumentTitleCoverPage">有価証券報告書</ix:nonNumeric>
            </p>
          </td>
        </tr>
        <tr style="min-height: 18pt">
          <td style="vertical-align: top; width: 180pt">
            <p style="margin-left: 9pt; line-height: 13.5pt; text-align: left">【提出先】</p>
          </td>
          <td style="vertical-align: top; width: 21pt" />
          <td style="vertical-align: top; width: 306pt">
            <p style="line-height: 13.5pt; text-align: left">
              <ix:nonNumeric contextRef="FilingDateInstant" name="jpsps_cor:PlaceOfFilingCoverPage">関東財務局長殿</ix:nonNumeric>
            </p>
          </td>
        </tr>
        <tr style="min-height: 18pt">
          <td style="vertical-align: top; width: 180pt">
            <p style="margin-left: 9pt; line-height: 13.5pt; text-align: left">【提出日】</p>
          </td>
          <td style="vertical-align: top; width: 21pt" />
          <td style="vertical-align: top; width: 306pt">
            <p style="line-height: 13.5pt; text-align: left">
              <ix:nonNumeric contextRef="FilingDateInstant" format="ixt:dateyearmonthdaycjk" name="jpsps_cor:FilingDateCoverPage">2025年7月11日</ix:nonNumeric>提出</p>
          </td>
        </tr>
        <tr style="min-height: 18pt">
          <td style="vertical-align: top; width: 180pt">
            <p style="margin-left: 9pt; line-height: 13.5pt; text-align: left">【計算期間】</p>
          </td>
          <td style="vertical-align: top; width: 21pt" />
          <td style="vertical-align: top; width: 306pt">
            <p style="line-height: 13.5pt; text-align: left">
              <ix:nonNumeric contextRef="FilingDateInstant" name="jpsps_cor:AccountingPeriodCoverPage">野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ａコース 第18期<br />野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ｂコース 第18期<br />野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ｃコース 第18特定期間<br />野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ｄコース 第18特定期間<br />(自 2024年10月17日至 2025年4月16日)</ix:nonNumeric>
            </p>
          </td>
        </tr>
        <tr style="min-height: 18pt">
          <td style="vertical-align: top; width: 180pt">
            <p style="margin-left: 9pt; line-height: 13.5pt; text-align: left">【ファンド名】</p>
          </td>
          <td style="vertical-align: top; width: 21pt" />
          <td style="vertical-align: top; width: 306pt">
            <p style="line-height: 13.5pt; text-align: left">
              <ix:nonNumeric contextRef="FilingDateInstant" name="jpsps_cor:FundNameCoverPage">野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ａコース<br />野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ｂコース<br />野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ｃコース<br />野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ｄコース</ix:nonNumeric>
            </p>
          </td>
        </tr>
        <tr style="min-height: 18pt">
          <td style="vertical-align: top; width: 180pt">
            <p style="margin-left: 9pt; line-height: 13.5pt; text-align: left">【発行者名】</p>
          </td>
          <td style="vertical-align: top; width: 21pt" />
          <td style="vertical-align: top; width: 306pt">
            <p style="line-height: 13.5pt; text-align: left">
              <ix:nonNumeric contextRef="FilingDateInstant" name="jpsps_cor:IssuerNameCoverPage">野村アセットマネジメント株式会社</ix:nonNumeric>
            </p>
          </td>
        </tr>
        <tr style="min-height: 18pt">
          <td style="vertical-align: top; width: 180pt">
            <p style="margin-left: 9pt; line-height: 13.5pt; text-align: left">【代表者の役職氏名】</p>
          </td>
          <td style="vertical-align: top; width: 21pt" />
          <td style="vertical-align: top; width: 306pt">
            <p style="line-height: 13.5pt; text-align: left">
              <ix:nonNumeric contextRef="FilingDateInstant" name="jpsps_cor:TitleAndNameOfRepresentativeCoverPage">ＣＥＯ兼代表取締役社長    小池　広靖</ix:nonNumeric>
            </p>
          </td>
        </tr>
        <tr style="min-height: 18pt">
          <td style="vertical-align: top; width: 180pt">
            <p style="margin-left: 9pt; line-height: 13.5pt; text-align: left">【本店の所在の場所】</p>
          </td>
          <td style="vertical-align: top; width: 21pt" />
          <td style="vertical-align: top; width: 306pt">
            <p style="line-height: 13.5pt; text-align: left">
              <ix:nonNumeric contextRef="FilingDateInstant" name="jpsps_cor:AddressOfRegisteredHeadquarterCoverPage">東京都江東区豊洲二丁目２番１号</ix:nonNumeric>
            </p>
          </td>
        </tr>
        <tr style="min-height: 18pt">
          <td style="vertical-align: top; width: 180pt">
            <p style="margin-left: 9pt; line-height: 13.5pt; text-align: left">【事務連絡者氏名】</p>
          </td>
          <td style="vertical-align: top; width: 21pt" />
          <td style="vertical-align: top; width: 306pt">
            <p style="line-height: 13.5pt; text-align: left">
              <ix:nonNumeric contextRef="FilingDateInstant" name="jpsps_cor:NameOfContactPersonCoverPage">松井　秀仁</ix:nonNumeric>
            </p>
          </td>
        </tr>
        <tr style="min-height: 18pt">
          <td style="vertical-align: top; width: 180pt">
            <p style="margin-left: 9pt; line-height: 13.5pt; text-align: left">【連絡場所】</p>
          </td>
          <td style="vertical-align: top; width: 21pt" />
          <td style="vertical-align: top; width: 306pt">
            <p style="line-height: 13.5pt; text-align: left">
              <ix:nonNumeric contextRef="FilingDateInstant" name="jpsps_cor:PlaceOfContactCoverPage">東京都江東区豊洲二丁目２番１号</ix:nonNumeric>
            </p>
          </td>
        </tr>
        <tr style="min-height: 18pt">
          <td style="vertical-align: top; width: 180pt">
            <p style="margin-left: 9pt; line-height: 13.5pt; text-align: left">【電話番号】</p>
          </td>
          <td style="vertical-align: top; width: 21pt" />
          <td style="vertical-align: top; width: 306pt">
            <p style="line-height: 13.5pt; text-align: left">
              <ix:nonNumeric contextRef="FilingDateInstant" name="jpsps_cor:TelephoneNumberCoverPage">03-6387-5000</ix:nonNumeric>
            </p>
          </td>
        </tr>
        <tr style="min-height: 18pt">
          <td style="vertical-align: top; width: 180pt">
            <p style="margin-left: 9pt; line-height: 13.5pt; text-align: left">【縦覧に供する場所】</p>
          </td>
          <td style="vertical-align: top; width: 21pt" />
          <td style="vertical-align: top; width: 306pt">
            <p style="line-height: 13.5pt; text-align: left">
              <ix:nonNumeric contextRef="FilingDateInstant" name="jpsps_cor:PlaceForPublicInspectionCoverPageTextBlock">該当事項はありません。</ix:nonNumeric>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="display: none">
      <ix:header>
        <ix:hidden>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:EDINETCodeDEI">E12460</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:FundCodeDEI">G11665</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:SecurityCodeDEI" xsi:nil="true" />
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:FilerNameInJapaneseDEI">野村アセットマネジメント株式会社</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:FilerNameInEnglishDEI" xsi:nil="true" />
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:FundNameInJapaneseDEI">野村ＰＩＭＣＯ・世界インカム戦略ファンド</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:FundNameInEnglishDEI" xsi:nil="true" />
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:CabinetOfficeOrdinanceDEI">特定有価証券の内容等の開示に関する内閣府令</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:DocumentTypeDEI">第七号様式</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:AccountingStandardsDEI">Japan GAAP</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI">false</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" xsi:nil="true" />
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI">FND</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:CurrentFiscalYearStartDateDEI">2024-10-17</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:CurrentPeriodEndDateDEI">2025-04-16</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:TypeOfCurrentPeriodDEI">FY</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:CurrentFiscalYearEndDateDEI">2025-04-16</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:PreviousFiscalYearStartDateDEI">2024-04-17</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:ComparativePeriodEndDateDEI">2024-10-16</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:PreviousFiscalYearEndDateDEI">2024-10-16</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:NextFiscalYearStartDateDEI" xsi:nil="true" />
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI" xsi:nil="true" />
          <ix:nonFraction contextRef="FilingDateInstant" decimals="0" scale="0" name="jpdei_cor:NumberOfSubmissionDEI" unitRef="pure">1</ix:nonFraction>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:AmendmentFlagDEI">false</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI" xsi:nil="true" />
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:ReportAmendmentFlagDEI">false</ix:nonNumeric>
          <ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:XBRLAmendmentFlagDEI">false</ix:nonNumeric>
        </ix:hidden>
        <ix:references>
          <link:schemaRef xlink:type="simple" xlink:href="jpsps070000-asr-001_G11665-000_2025-04-16_01_2025-07-11.xsd" />
        </ix:references>
        <ix:resources>
          <xbrli:context id="FilingDateInstant">
            <xbrli:entity>
              <xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G11665-000</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2025-07-11</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="CurrentYearDuration">
            <xbrli:entity>
              <xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G11665-000</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2024-10-17</xbrli:startDate>
              <xbrli:endDate>2025-04-16</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:unit id="pure">
            <xbrli:measure>xbrli:pure</xbrli:measure>
          </xbrli:unit>
        </ix:resources>
      </ix:header>
    </div>
  </body>
</html>