﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2024-11-01/jpsps_cor" xmlns:jpsps070000-asr_G11665-004="http://disclosure.edinet-fsa.go.jp/jpsps070000/asr/001/G11665-004/2025-04-16/01/2025-07-11" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2024-11-01/jppfs_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title></title>
    <style type="text/css">
td[rowspan], th[rowspan] {page-break-inside: auto;}	
p,h1,h2,h3,h4,h5,h6 {line-height: 1;}
</style>
  </head>
  <body>
    <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
      <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">【野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ｄコース】</span></p>
    <ix:nonNumeric contextRef="CurrentYearDuration" name="jpsps_cor:BalanceSheetTextBlock" escape="true">
      <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
        <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">（１）【貸借対照表】</span></p>
    <table id="ZAIM0100FactTable1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; width: 489.05pt">
      <caption style="caption-side: top; text-align: right; font-size: 9pt; font-family:'ＭＳ 明朝'; ">（単位：円）</caption>
      <thead>
        <tr>
          <td style="padding: 0px; margin:0px; border-bottom: 0.75pt solid black; border-top: 1.5pt solid black; width:219.75pt; "></td>
          <td style="text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black;  border-top: 1.5pt solid black; vertical-align: bottom; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">前期<br />(2024年10月16日現在)</span></p>
          </td>
          <td style="text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black;  border-top: 1.5pt solid black; vertical-align: bottom; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">当期<br />(2025年 4月16日現在)</span></p>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">資産の部</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">流動資産</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">コール・ローン</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:CallLoansCAFND" unitRef="JPY">1,141,759,894</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:CallLoansCAFND" unitRef="JPY">1,023,141,373</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">投資信託受益証券</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:SecurityInvestmentTrustBeneficiarySecuritiesCAFND" unitRef="JPY">64,912,660,956</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:SecurityInvestmentTrustBeneficiarySecuritiesCAFND" unitRef="JPY">70,465,898,160</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">親投資信託受益証券</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:ParentsTrustBeneficiarySecuritiesCAFND" unitRef="JPY">998</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:ParentsTrustBeneficiarySecuritiesCAFND" unitRef="JPY">999</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">未収入金</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" name="jppfs_cor:AccountsReceivableOther" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:AccountsReceivableOther" unitRef="JPY">37,905,300</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">未収利息</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:AccruedInterest" unitRef="JPY">7,425</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:AccruedInterest" unitRef="JPY">13,687</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">流動資産合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:CurrentAssets" unitRef="JPY">66,054,429,273</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:CurrentAssets" unitRef="JPY">71,526,959,519</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">資産合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:Assets" unitRef="JPY">66,054,429,273</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:Assets" unitRef="JPY">71,526,959,519</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">負債の部</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">流動負債</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">未払金</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:AccountsPayableOther" unitRef="JPY">72,338,633</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:AccountsPayableOther" unitRef="JPY">28,844,640</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">未払収益分配金</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:UnpaidDividendsCLFND" unitRef="JPY">307,317,387</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:UnpaidDividendsCLFND" unitRef="JPY">354,504,874</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">未払解約金</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:RedemptionPayableCLFND" unitRef="JPY">190,577,288</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:RedemptionPayableCLFND" unitRef="JPY">117,357,019</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">未払受託者報酬</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:TrusteeFeePayableCLFND" unitRef="JPY">1,677,658</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:TrusteeFeePayableCLFND" unitRef="JPY">2,009,003</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">未払委託者報酬</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:InvestmentTrustManagementFeePayableCLFND" unitRef="JPY">92,271,075</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:InvestmentTrustManagementFeePayableCLFND" unitRef="JPY">110,495,143</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">その他未払費用</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:OtherAccruedExpensesCLFND" unitRef="JPY">111,835</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:OtherAccruedExpensesCLFND" unitRef="JPY">133,924</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">流動負債合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:CurrentLiabilities" unitRef="JPY">664,293,876</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:CurrentLiabilities" unitRef="JPY">613,344,603</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">負債合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:Liabilities" unitRef="JPY">664,293,876</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:Liabilities" unitRef="JPY">613,344,603</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">純資産の部</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">元本等</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">元本</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:PrincipalFND" unitRef="JPY">51,219,564,543</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:PrincipalFND" unitRef="JPY">59,084,145,784</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">剰余金</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 39pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">期末剰余金又は期末欠損金（△）</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:SurplusDeficitFND" unitRef="JPY">14,170,570,854</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:SurplusDeficitFND" unitRef="JPY">11,829,469,132</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 39pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">（分配準備積立金）</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:ReserveForDistributionFND" unitRef="JPY">11,248,771,939</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:ReserveForDistributionFND" unitRef="JPY">10,567,754,757</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">元本等合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:PrincipalAndOtherFND" unitRef="JPY">65,390,135,397</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:PrincipalAndOtherFND" unitRef="JPY">70,913,614,916</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">純資産合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">65,390,135,397</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">70,913,614,916</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">負債純資産合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:LiabilitiesAndNetAssets" unitRef="JPY">66,054,429,273</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:LiabilitiesAndNetAssets" unitRef="JPY">71,526,959,519</ix:nonFraction>
              </span></p>
          </td>
        </tr>
      </tbody>
    </table></ix:nonNumeric>
  <div style="display: none"><ix:header><ix:references><link:schemaRef xlink:type="simple" xlink:href="jpsps070000-asr-001_G11665-004_2025-04-16_01_2025-07-11.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="CurrentYearDuration"><xbrli:entity><xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G11665-004</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-10-17</xbrli:startDate><xbrli:endDate>2025-04-16</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Prior1YearInstant_NonConsolidatedMember">
            <xbrli:entity>
              <xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G11665-004</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2024-10-16</xbrli:instant>
            </xbrli:period>
            <xbrli:scenario>
              <xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
            </xbrli:scenario>
          </xbrli:context><xbrli:context id="CurrentYearInstant_NonConsolidatedMember">
            <xbrli:entity>
              <xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G11665-004</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2025-04-16</xbrli:instant>
            </xbrli:period>
            <xbrli:scenario>
              <xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
            </xbrli:scenario>
          </xbrli:context><xbrli:context id="Prior1YearDuration_NonConsolidatedMember">
            <xbrli:entity>
              <xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G11665-004</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2024-04-17</xbrli:startDate>
              <xbrli:endDate>2024-10-16</xbrli:endDate>
            </xbrli:period>
            <xbrli:scenario>
              <xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
            </xbrli:scenario>
          </xbrli:context><xbrli:context id="CurrentYearDuration_NonConsolidatedMember">
            <xbrli:entity>
              <xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G11665-004</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2024-10-17</xbrli:startDate>
              <xbrli:endDate>2025-04-16</xbrli:endDate>
            </xbrli:period>
            <xbrli:scenario>
              <xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
            </xbrli:scenario>
          </xbrli:context><xbrli:context id="Prior2YearInstant_NonConsolidatedMember">
            <xbrli:entity>
              <xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G11665-004</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2024-04-16</xbrli:instant>
            </xbrli:period>
            <xbrli:scenario>
              <xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
            </xbrli:scenario>
          </xbrli:context><xbrli:unit id="JPY">
            <xbrli:measure>iso4217:JPY</xbrli:measure>
          </xbrli:unit></ix:resources></ix:header></div></body>
</html>