﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2024-11-01/jpsps_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
td[rowspan], th[rowspan] {page-break-inside: auto;}	
p,h1,h2,h3,h4,h5,h6 {line-height: 1;}
</style>
  </head>
  <body>
    <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
      <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">２【ファンドの現況】</span></p>
    <ix:nonNumeric contextRef="CurrentYearDuration" name="jpsps_cor:CalculationOfNetAssetsTextBlock" escape="true">
      <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
        <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">【純資産額計算書】</span></p>
      <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
        <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ａコース</span></p>
      <div style="width: 660px">
        <span style="font-family:'ＭＳ 明朝' ; font-size:10.000000pt;"> </span>
      </div>
      <div style="width: 660px">
        <div style="font-family:'ＭＳ 明朝'; font-size:9.000000pt;  width:472.000000px; border-top-width:3.000000px; border-top-style: none;border-left-width:3.000000px; border-left-style: none;border-right-width:3.000000px; border-right-style: none;border-bottom-width:3.000000px; border-bottom-style: none;color:#000000; text-align:left; ">
          <div>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
            <table cellspacing="0" cellpadding="0" border="0" style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; border-collapse:collapse; ">
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; vertical-align:top; ">
                  <p style="margin:0pt 0pt 0pt 0.000000pt;text-indent:-0.000000pt; ;font-size:9.000000pt">
                    <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">2025年5月30日現在</span></p>
                </td>
              </tr>
            </table>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
            <table cellspacing="0" cellpadding="0" border="0" style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; border-top-width:3.000000px; border-top-style: none;border-left-width:3.000000px; border-left-style: none;border-right-width:3.000000px; border-right-style: none;border-bottom-width:3.000000px; border-bottom-style: none;color:#000000; text-align:left; border-collapse:collapse; ">
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅰ　資産総額</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">240,926,007,134</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅱ　負債総額</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">913,784,270</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅲ　純資産総額（Ⅰ－Ⅱ）</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">240,012,222,864</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅳ　発行済口数</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">241,474,746,068</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">口　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅴ　１口当たり純資産額（Ⅲ／Ⅳ）</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">0.9939</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
            </table>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
          </div>
        </div>
      </div>
      <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
        <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ｂコース</span></p>
      <div style="width: 660px">
        <span style="font-family:'ＭＳ 明朝' ; font-size:10.000000pt;"> </span>
      </div>
      <div style="width: 660px">
        <div style="font-family:'ＭＳ 明朝'; font-size:9.000000pt;  width:472.000000px; border-top-width:3.000000px; border-top-style: none;border-left-width:3.000000px; border-left-style: none;border-right-width:3.000000px; border-right-style: none;border-bottom-width:3.000000px; border-bottom-style: none;color:#000000; text-align:left; ">
          <div>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
            <table cellspacing="0" cellpadding="0" border="0" style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; border-collapse:collapse; ">
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; vertical-align:top; ">
                  <p style="margin:0pt 0pt 0pt 0.000000pt;text-indent:-0.000000pt; ;font-size:9.000000pt">
                    <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">2025年5月30日現在</span></p>
                </td>
              </tr>
            </table>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
            <table cellspacing="0" cellpadding="0" border="0" style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; border-top-width:3.000000px; border-top-style: none;border-left-width:3.000000px; border-left-style: none;border-right-width:3.000000px; border-right-style: none;border-bottom-width:3.000000px; border-bottom-style: none;color:#000000; text-align:left; border-collapse:collapse; ">
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅰ　資産総額</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">104,301,204,623</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅱ　負債総額</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">636,887,508</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅲ　純資産総額（Ⅰ－Ⅱ）</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">103,664,317,115</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅳ　発行済口数</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">62,083,501,471</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">口　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅴ　１口当たり純資産額（Ⅲ／Ⅳ）</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">1.6698</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
            </table>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
          </div>
        </div>
      </div>
      <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
        <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ｃコース</span></p>
      <div style="width: 660px">
        <span style="font-family:'ＭＳ 明朝' ; font-size:10.000000pt;"> </span>
      </div>
      <div style="width: 660px">
        <div style="font-family:'ＭＳ 明朝'; font-size:9.000000pt;  width:472.000000px; border-top-width:3.000000px; border-top-style: none;border-left-width:3.000000px; border-left-style: none;border-right-width:3.000000px; border-right-style: none;border-bottom-width:3.000000px; border-bottom-style: none;color:#000000; text-align:left; ">
          <div>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
            <table cellspacing="0" cellpadding="0" border="0" style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; border-collapse:collapse; ">
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; vertical-align:top; ">
                  <p style="margin:0pt 0pt 0pt 0.000000pt;text-indent:-0.000000pt; ;font-size:9.000000pt">
                    <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">2025年5月30日現在</span></p>
                </td>
              </tr>
            </table>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
            <table cellspacing="0" cellpadding="0" border="0" style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; border-top-width:3.000000px; border-top-style: none;border-left-width:3.000000px; border-left-style: none;border-right-width:3.000000px; border-right-style: none;border-bottom-width:3.000000px; border-bottom-style: none;color:#000000; text-align:left; border-collapse:collapse; ">
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅰ　資産総額</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">66,813,623,798</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅱ　負債総額</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">110,343,199</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅲ　純資産総額（Ⅰ－Ⅱ）</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">66,703,280,599</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅳ　発行済口数</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">83,772,460,634</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">口　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅴ　１口当たり純資産額（Ⅲ／Ⅳ）</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">0.7962</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
            </table>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
          </div>
        </div>
      </div>
      <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
        <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ｄコース</span></p>
      <div style="width: 660px">
        <span style="font-family:'ＭＳ 明朝' ; font-size:10.000000pt;"> </span>
      </div>
      <div style="width: 660px">
        <div style="font-family:'ＭＳ 明朝'; font-size:9.000000pt;  width:472.000000px; border-top-width:3.000000px; border-top-style: none;border-left-width:3.000000px; border-left-style: none;border-right-width:3.000000px; border-right-style: none;border-bottom-width:3.000000px; border-bottom-style: none;color:#000000; text-align:left; ">
          <div>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
            <table cellspacing="0" cellpadding="0" border="0" style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; border-collapse:collapse; ">
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; vertical-align:top; ">
                  <p style="margin:0pt 0pt 0pt 0.000000pt;text-indent:-0.000000pt; ;font-size:9.000000pt">
                    <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">2025年5月30日現在</span></p>
                </td>
              </tr>
            </table>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
            <table cellspacing="0" cellpadding="0" border="0" style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; border-top-width:3.000000px; border-top-style: none;border-left-width:3.000000px; border-left-style: none;border-right-width:3.000000px; border-right-style: none;border-bottom-width:3.000000px; border-bottom-style: none;color:#000000; text-align:left; border-collapse:collapse; ">
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅰ　資産総額</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">75,260,134,607</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅱ　負債総額</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">574,019,040</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅲ　純資産総額（Ⅰ－Ⅱ）</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">74,686,115,567</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅳ　発行済口数</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">61,170,677,237</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">口　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅴ　１口当たり純資産額（Ⅲ／Ⅳ）</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">1.2209</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
            </table>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
          </div>
        </div>
      </div>
      <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
        <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">（参考）野村マネーポートフォリオ　マザーファンド</span></p>
      <div style="width: 660px">
        <span style="font-family:'ＭＳ 明朝' ; font-size:10.000000pt;"> </span>
      </div>
      <div style="width: 660px">
        <div style="font-family:'ＭＳ 明朝'; font-size:9.000000pt;  width:472.000000px; border-top-width:3.000000px; border-top-style: none;border-left-width:3.000000px; border-left-style: none;border-right-width:3.000000px; border-right-style: none;border-bottom-width:3.000000px; border-bottom-style: none;color:#000000; text-align:left; ">
          <div>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
            <table cellspacing="0" cellpadding="0" border="0" style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; border-collapse:collapse; ">
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; vertical-align:top; ">
                  <p style="margin:0pt 0pt 0pt 0.000000pt;text-indent:-0.000000pt; ;font-size:9.000000pt">
                    <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">2025年5月30日現在</span></p>
                </td>
              </tr>
            </table>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
            <table cellspacing="0" cellpadding="0" border="0" style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:472.000000px; border-top-width:3.000000px; border-top-style: none;border-left-width:3.000000px; border-left-style: none;border-right-width:3.000000px; border-right-style: none;border-bottom-width:3.000000px; border-bottom-style: none;color:#000000; text-align:left; border-collapse:collapse; ">
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅰ　資産総額</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">41,474,060</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅱ　負債総額</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">―</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅲ　純資産総額（Ⅰ－Ⅱ）</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">41,474,060</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅳ　発行済口数</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">41,209,870</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">口　</span>
                </td>
              </tr>
              <tr>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:233.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">Ⅴ　１口当たり純資産額（Ⅲ／Ⅳ）</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:209.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:1.000000px solid #000000; border-right:1.000000pt none #E2E2E2; border-bottom:1.000000px solid #000000; color:#000000; text-align:right; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:right; ">1.0064</span>
                </td>
                <td style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; width:30.000000px; padding-top:4.000000px; padding-left:0.000000px; padding-right:0.000000px; padding-bottom:4.000000px; border-top:1.000000px solid #000000; border-left:0.000000px none #FFFFFF; border-right:1.000000px solid #000000; border-bottom:1.000000px solid #000000; color:#000000; text-align:left; vertical-align:middle; background-position:left top; background-repeat:repeat-y; ">
                  <span style="font-family:'ＭＳ 明朝'; font-size:9.000000pt; border-top:0.000000px none #FFFFFF; border-left:0.000000px none #FFFFFF; border-right:0.000000px none #FFFFFF; border-bottom:0.000000px none #FFFFFF; color:#000000; text-align:left; ">円　</span>
                </td>
              </tr>
            </table>
            <p style="margin: 0pt;font-size: 0pt">
              <span style="font-family: 'ＭＳ 明朝';font-size: 0pt">&#160;</span></p>
          </div>
        </div>
      </div>
    </ix:nonNumeric>
    <ix:nonNumeric contextRef="FilingDateInstant" name="jpsps_cor:OverviewOfOperationalProceduresRelatedToDomesticTrustBeneficiaryCertificatesTextBlock" escape="true">
      <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
        <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">第４【内国投資信託受益証券事務の概要】</span></p>
      <div style="width: 660px">
        <p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">(1) 受益証券の名義書換えの事務等</span></p>
        <p style="margin:0pt 0pt 0pt 13.5pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">該当事項はありません。</span></p>
        <p style="margin:0pt 0pt 0pt 13.5pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">ファンドの受益権の帰属は、振替機関等の振替口座簿に記載または記録されることにより定まり、この信託の受益権を取り扱う振替機関が社振法の規定により主務大臣の指定を取り消された場合または当該指定が効力を失った場合であって、当該振替機関の振替業を承継する者が存在しない場合その他やむを得ない事情がある場合を除き、当該振替受益権を表示する受益証券を発行しません。</span></p>
        <p style="margin:0pt 0pt 0pt 13.5pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">なお、受益者は、委託者がやむを得ない事情等により受益証券を発行する場合を除き、無記名式受益証券から記名式受益証券への変更の請求、記名式受益証券から無記名式受益証券への変更の請求、受益証券の再発行の請求を行なわないものとします。</span></p>
        <p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">(2) 受益者に対する特典</span></p>
        <p style="margin:0pt 0pt 0pt 13.5pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">該当事項はありません。</span></p>
        <p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">(3) 受益権の譲渡</span></p>
        <p style="margin:0pt 0pt 0pt 22.5pt; text-indent:-9pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">①受益者は、その保有する受益権を譲渡する場合には、当該受益者の譲渡の対象とする受益権が記載または記録されている振替口座簿に係る振替機関等に振替の申請をするものとします。</span></p>
        <p style="margin:0pt 0pt 0pt 22.5pt; text-indent:-9pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">②上記①の申請のある場合には、上記①の振替機関等は、当該譲渡に係る譲渡人の保有する受益権の口数の減少および譲受人の保有する受益権の口数の増加につき、その備える振替口座簿に記載または記録するものとします。ただし、上記①の振替機関等が振替先口座を開設したものでない場合には、譲受人の振替先口座を開設した他の振替機関等（当該他の振替機関等の上位機関を含みます。）に社振法の規定にしたがい、譲受人の振替先口座に受益権の口数の増加の記載または記録が行なわれるよう通知するものとします。</span></p>
        <p style="margin:0pt 0pt 0pt 22.5pt; text-indent:-9pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">③委託者は、上記①の振替について、当該受益者の譲渡の対象とする受益権が記載または記録されている振替口座簿に係る振替機関等と譲受人の振替先口座を開設した振替機関等が異なる場合等において、委託者が必要と認めるときまたはやむをえない事情があると判断したときは、振替停止日や振替停止期間を設けることができます。</span></p>
        <p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">(4) 受益権の譲渡の対抗要件</span></p>
        <p style="margin:0pt 0pt 0pt 13.5pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">受益権の譲渡は、振替口座簿への記載または記録によらなければ、委託者および受託者に対抗することができません。</span></p>
        <p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">(5) 受益権の再分割</span></p>
        <p style="margin:0pt 0pt 0pt 13.5pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">委託者は、受託者と協議のうえ、一定日現在の受益権を均等に再分割できるものとします。</span></p>
        <p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">(6) 質権口記載又は記録の受益権の取扱い</span></p>
        <p style="margin:0pt 0pt 0pt 13.5pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">振替機関等の振替口座簿の質権口に記載または記録されている受益権にかかる収益分配金の支払い、一部解約の実行の請求の受付け、一部解約金および償還金の支払い等については、約款の規定によるほか、民法その他の法令等にしたがって取り扱われます。</span></p>
        <p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
      </div>
    </ix:nonNumeric>
  </body>
</html>