﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2024-11-01/jpsps_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2024-11-01/jppfs_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title></title>
    <style type="text/css">
td[rowspan], th[rowspan] {page-break-inside: auto;}	
p,h1,h2,h3,h4,h5,h6 {line-height: 1;}
</style>
  </head>
  <body>
    <ix:nonNumeric contextRef="CurrentYearDuration" name="jpsps_cor:StatementOfIncomeAndRetainedEarningsTextBlock" escape="true">
      <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
        <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">（２）【損益及び剰余金計算書】</span></p>
    <table id="ZAIM0200FactTable2" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; width: 489.05pt">
      <caption style="caption-side: top; text-align: right; font-size: 9pt; font-family:'ＭＳ 明朝'; ">（単位：円）</caption>
      <thead>
        <tr>
          <td style="padding: 0px; margin:0px; border-bottom: 0.75pt solid black; border-top: 1.5pt solid black; width:219.75pt; "></td>
          <td style="text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black;  border-top: 1.5pt solid black; vertical-align: bottom; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">第17期<br />自　2024年 4月17日<br />至　2024年10月16日</span></p>
          </td>
          <td style="text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black;  border-top: 1.5pt solid black; vertical-align: bottom; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">第18期<br />自　2024年10月17日<br />至　2025年 4月16日</span></p>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">営業収益</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">受取配当金</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:DividendsIncomeOIFND" unitRef="JPY">2,034,902,570</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:DividendsIncomeOIFND" unitRef="JPY">2,022,597,610</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">受取利息</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:InterestIncomeOIFND" unitRef="JPY">2,793,193</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:InterestIncomeOIFND" unitRef="JPY">6,122,470</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">有価証券売買等損益</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:ProfitAndLossOnBuyingAndSellingOfSecuritiesAndOtherOIFND" unitRef="JPY">5,438,019,802</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:ProfitAndLossOnBuyingAndSellingOfSecuritiesAndOtherOIFND" sign="-" unitRef="JPY">2,920,957,234</ix:nonFraction></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">営業収益合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:OperatingRevenueFND" unitRef="JPY">7,475,715,565</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:OperatingRevenueFND" sign="-" unitRef="JPY">892,237,154</ix:nonFraction></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">営業費用</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">受託者報酬</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:TrusteeFeeOEFND" unitRef="JPY">39,610,591</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:TrusteeFeeOEFND" unitRef="JPY">39,097,936</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">委託者報酬</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:InvestmentTrustManagementFeeOEFND" unitRef="JPY">2,178,582,630</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:InvestmentTrustManagementFeeOEFND" unitRef="JPY">2,150,386,478</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">その他費用</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:OtherExpensesOEFND" unitRef="JPY">2,640,645</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:OtherExpensesOEFND" unitRef="JPY">2,606,471</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">営業費用合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:OperatingExpensesFND" unitRef="JPY">2,220,833,866</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:OperatingExpensesFND" unitRef="JPY">2,192,090,885</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">営業利益又は営業損失（△）</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">5,254,881,699</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" sign="-" unitRef="JPY">3,084,328,039</ix:nonFraction></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">経常利益又は経常損失（△）</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:OrdinaryIncome" unitRef="JPY">5,254,881,699</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:OrdinaryIncome" sign="-" unitRef="JPY">3,084,328,039</ix:nonFraction></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">当期純利益又は当期純損失（△）</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLoss" unitRef="JPY">5,254,881,699</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLoss" sign="-" unitRef="JPY">3,084,328,039</ix:nonFraction></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">一部解約に伴う当期純利益金額の分配額又は一部解約に伴う当期純損失金額の分配額（△）</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:DistributionOfNetIncomeFromPartialRedemptionsFND" unitRef="JPY">438,136,194</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:DistributionOfNetIncomeFromPartialRedemptionsFND" sign="-" unitRef="JPY">165,007,359</ix:nonFraction></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">期首剰余金又は期首欠損金（△）</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">△<ix:nonFraction contextRef="Prior2YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:SurplusDeficitFND" sign="-" unitRef="JPY">4,900,072,317</ix:nonFraction></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:SurplusDeficitFND" unitRef="JPY">392,659,917</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">剰余金増加額又は欠損金減少額</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseInSurplusOrDecreaseInDeficitFND" unitRef="JPY">545,727,335</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" name="jppfs_cor:IncreaseInSurplusOrDecreaseInDeficitFND" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">当期一部解約に伴う剰余金増加額又は欠損金減少額</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseInSurplusOrDecreaseInDeficitFromPartialRedemptionsFND" unitRef="JPY">545,727,335</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" name="jppfs_cor:IncreaseInSurplusOrDecreaseInDeficitFromPartialRedemptionsFND" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">剰余金減少額又は欠損金増加額</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseInSurplusOrIncreaseInDeficitFND" unitRef="JPY">69,740,606</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseInSurplusOrIncreaseInDeficitFND" unitRef="JPY">145,893,180</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">当期一部解約に伴う剰余金減少額又は欠損金増加額</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" name="jppfs_cor:DecreaseInSurplusOrIncreaseInDeficitFromPartialRedemptionsFND" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseInSurplusOrIncreaseInDeficitFromPartialRedemptionsFND" unitRef="JPY">27,858,585</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">当期追加信託に伴う剰余金減少額又は欠損金増加額</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseInSurplusOrIncreaseInDeficitFromAdditionalSubscriptionsForThePeriodFND" unitRef="JPY">69,740,606</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseInSurplusOrIncreaseInDeficitFromAdditionalSubscriptionsForThePeriodFND" unitRef="JPY">118,034,595</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">分配金</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" name="jppfs_cor:DividendsFND" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" name="jppfs_cor:DividendsFND" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">期末剰余金又は期末欠損金（△）</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:SurplusDeficitFND" unitRef="JPY">392,659,917</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">△<ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:SurplusDeficitFND" sign="-" unitRef="JPY">2,672,553,943</ix:nonFraction></span></p>
          </td>
        </tr>
      </tbody>
    </table></ix:nonNumeric>
  </body>
</html>