﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2024-11-01/jpsps_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2024-11-01/jppfs_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title></title>
    <style type="text/css">
td[rowspan], th[rowspan] {page-break-inside: auto;}	
p,h1,h2,h3,h4,h5,h6 {line-height: 1;}
</style>
  </head>
  <body>
    <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
      <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">【野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ｂコース】</span></p>
    <ix:nonNumeric contextRef="CurrentYearDuration" name="jpsps_cor:BalanceSheetTextBlock" escape="true">
      <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
        <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">（１）【貸借対照表】</span></p>
    <table id="ZAIM0100FactTable1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; width: 489.05pt">
      <caption style="caption-side: top; text-align: right; font-size: 9pt; font-family:'ＭＳ 明朝'; ">（単位：円）</caption>
      <thead>
        <tr>
          <td style="padding: 0px; margin:0px; border-bottom: 0.75pt solid black; border-top: 1.5pt solid black; width:219.75pt; "></td>
          <td style="text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black;  border-top: 1.5pt solid black; vertical-align: bottom; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">第17期<br />(2024年10月16日現在)</span></p>
          </td>
          <td style="text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black;  border-top: 1.5pt solid black; vertical-align: bottom; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">第18期<br />(2025年 4月16日現在)</span></p>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">資産の部</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">流動資産</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">コール・ローン</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:CallLoansCAFND" unitRef="JPY">2,302,242,593</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:CallLoansCAFND" unitRef="JPY">2,688,710,026</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">投資信託受益証券</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:SecurityInvestmentTrustBeneficiarySecuritiesCAFND" unitRef="JPY">101,215,672,794</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:SecurityInvestmentTrustBeneficiarySecuritiesCAFND" unitRef="JPY">99,193,279,680</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">親投資信託受益証券</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:ParentsTrustBeneficiarySecuritiesCAFND" unitRef="JPY">998</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:ParentsTrustBeneficiarySecuritiesCAFND" unitRef="JPY">999</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">未収入金</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:AccountsReceivableOther" unitRef="JPY">363,986,399</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:AccountsReceivableOther" unitRef="JPY">53,840,070</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">未収利息</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:AccruedInterest" unitRef="JPY">14,972</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:AccruedInterest" unitRef="JPY">35,969</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">流動資産合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:CurrentAssets" unitRef="JPY">103,881,917,756</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:CurrentAssets" unitRef="JPY">101,935,866,744</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">資産合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:Assets" unitRef="JPY">103,881,917,756</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:Assets" unitRef="JPY">101,935,866,744</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">負債の部</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">流動負債</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">未払金</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" name="jppfs_cor:AccountsPayableOther" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:AccountsPayableOther" unitRef="JPY">15,396,555</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">未払収益分配金</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:UnpaidDividendsCLFND" unitRef="JPY">60,670,816</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:UnpaidDividendsCLFND" unitRef="JPY">61,659,539</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">未払解約金</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:RedemptionPayableCLFND" unitRef="JPY">383,810,680</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:RedemptionPayableCLFND" unitRef="JPY">159,352,916</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">未払受託者報酬</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:TrusteeFeePayableCLFND" unitRef="JPY">15,921,877</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:TrusteeFeePayableCLFND" unitRef="JPY">17,412,041</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">未払委託者報酬</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:InvestmentTrustManagementFeePayableCLFND" unitRef="JPY">875,703,069</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:InvestmentTrustManagementFeePayableCLFND" unitRef="JPY">957,662,158</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">その他未払費用</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:OtherAccruedExpensesCLFND" unitRef="JPY">1,061,394</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:OtherAccruedExpensesCLFND" unitRef="JPY">1,160,741</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">流動負債合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:CurrentLiabilities" unitRef="JPY">1,337,167,836</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:CurrentLiabilities" unitRef="JPY">1,212,643,950</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">負債合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:Liabilities" unitRef="JPY">1,337,167,836</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:Liabilities" unitRef="JPY">1,212,643,950</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">純資産の部</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">元本等</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">元本</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:PrincipalFND" unitRef="JPY">60,670,816,401</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:PrincipalFND" unitRef="JPY">61,659,539,106</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">剰余金</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; "></span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 39pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">期末剰余金又は期末欠損金（△）</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:SurplusDeficitFND" unitRef="JPY">41,873,933,519</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:SurplusDeficitFND" unitRef="JPY">39,063,683,688</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 39pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">（分配準備積立金）</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:ReserveForDistributionFND" unitRef="JPY">16,716,465,635</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; width:134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:ReserveForDistributionFND" unitRef="JPY">17,394,861,371</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 26pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">元本等合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:PrincipalAndOtherFND" unitRef="JPY">102,544,749,920</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:PrincipalAndOtherFND" unitRef="JPY">100,723,222,794</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: #CCEEFF; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 13pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">純資産合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">102,544,749,920</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">100,723,222,794</ix:nonFraction>
              </span></p>
          </td>
        </tr>
        <tr style="padding: 0px; margin:0px; background-color: white; ">
          <td style="padding: 3px 5px 1px 10px; margin:0px; width:219.75pt; ">
            <p style="line-height:9pt; margin:0 0 0 0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">負債純資産合計</span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="Prior1YearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:LiabilitiesAndNetAssets" unitRef="JPY">103,881,917,756</ix:nonFraction>
              </span></p>
          </td>
          <td style="text-align: right;  margin: 0px; padding: 3px 0px 1px 2px; border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important; width: 134.65pt; ">
            <p style="line-height:9pt; margin:0pt;font-size:9pt">
              <span style="font-family:'ＭＳ 明朝'; font-size:9pt; ">
                <ix:nonFraction contextRef="CurrentYearInstant_NonConsolidatedMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jppfs_cor:LiabilitiesAndNetAssets" unitRef="JPY">101,935,866,744</ix:nonFraction>
              </span></p>
          </td>
        </tr>
      </tbody>
    </table></ix:nonNumeric>
  <div style="display: none"><ix:header><ix:references><link:schemaRef xlink:type="simple" xlink:href="jpsps070000-asr-001_G11665-002_2025-04-16_01_2025-07-11.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="CurrentYearDuration"><xbrli:entity><xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G11665-002</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-10-17</xbrli:startDate><xbrli:endDate>2025-04-16</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Prior1YearInstant_NonConsolidatedMember">
            <xbrli:entity>
              <xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G11665-002</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2024-10-16</xbrli:instant>
            </xbrli:period>
            <xbrli:scenario>
              <xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
            </xbrli:scenario>
          </xbrli:context><xbrli:context id="CurrentYearInstant_NonConsolidatedMember">
            <xbrli:entity>
              <xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G11665-002</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2025-04-16</xbrli:instant>
            </xbrli:period>
            <xbrli:scenario>
              <xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
            </xbrli:scenario>
          </xbrli:context><xbrli:context id="Prior1YearDuration_NonConsolidatedMember">
            <xbrli:entity>
              <xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G11665-002</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2024-04-17</xbrli:startDate>
              <xbrli:endDate>2024-10-16</xbrli:endDate>
            </xbrli:period>
            <xbrli:scenario>
              <xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
            </xbrli:scenario>
          </xbrli:context><xbrli:context id="CurrentYearDuration_NonConsolidatedMember">
            <xbrli:entity>
              <xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G11665-002</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2024-10-17</xbrli:startDate>
              <xbrli:endDate>2025-04-16</xbrli:endDate>
            </xbrli:period>
            <xbrli:scenario>
              <xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
            </xbrli:scenario>
          </xbrli:context><xbrli:context id="Prior2YearInstant_NonConsolidatedMember">
            <xbrli:entity>
              <xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G11665-002</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2024-04-16</xbrli:instant>
            </xbrli:period>
            <xbrli:scenario>
              <xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
            </xbrli:scenario>
          </xbrli:context><xbrli:unit id="JPY">
            <xbrli:measure>iso4217:JPY</xbrli:measure>
          </xbrli:unit></ix:resources></ix:header></div></body>
</html>