﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2024-11-01/jpsps_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
td[rowspan], th[rowspan] {page-break-inside: auto;}	
p,h1,h2,h3,h4,h5,h6 {line-height: 1;}
</style>
  </head>
  <body>
    <ix:nonNumeric contextRef="CurrentYearDuration" name="jpsps_cor:FinancialInformationOfFundTextBlock" escape="true">
      <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
        <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">第３【ファンドの経理状況】</span></p>
      <div style="width: 660px">
        <p style="margin:0pt;font-size:10pt">
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ａコース</span>
          <br />
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ｂコース</span>
          <br />
          <br />
          <span style="font-family:'ＭＳ 明朝'; font-size:9pt">(１)当ファンドの財務諸表は、「財務諸表等の用語、様式及び作成方法に関する規則」(昭和38年大蔵省令第59号)(以下「財務諸表等規則」という。)ならびに同規則第2条の2の規定により、「投資信託財産の計算に関する規則」(平成12年総理府令第133号)(以下「投資信託財産計算規則」という。)に基づいて作成しております。なお、財務諸表に記載している金額は、円単位で表示しております。</span>
          <br />
          <span style="font-family:'ＭＳ 明朝'; font-size:9pt">&#160;</span>
          <br />
          <span style="font-family:'ＭＳ 明朝'; font-size:9pt">(２)当ファンドは、金融商品取引法第193条の2第1項の規定に基づき、第18期計算期間(2024年10月17日から2025年4月16日まで)の財務諸表について、EY新日本有限責任監査法人による監査を受けております。</span>
          <br />
          <br />
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ｃコース</span>
          <br />
          <span style="font-family:'ＭＳ 明朝'; font-size:10pt">野村ＰＩＭＣＯ・世界インカム戦略ファンド　Ｄコース</span>
          <br />
          <br />
          <span style="font-family:'ＭＳ 明朝'; font-size:9pt">(１)当ファンドの財務諸表は、「財務諸表等の用語、様式及び作成方法に関する規則」(昭和38年大蔵省令第59号)(以下「財務諸表等規則」という。)ならびに同規則第2条の2の規定により、「投資信託財産の計算に関する規則」(平成12年総理府令第133号)(以下「投資信託財産計算規則」という。)に基づいて作成しております。なお、財務諸表に記載している金額は、円単位で表示しております。</span>
          <br />
          <span style="font-family:'ＭＳ 明朝'; font-size:9pt">&#160;</span>
          <br />
          <span style="font-family:'ＭＳ 明朝'; font-size:9pt">(２)当ファンドの計算期間は6ヶ月未満であるため、財務諸表は原則として6ヶ月毎に作成しております。</span>
          <br />
          <span style="font-family:'ＭＳ 明朝'; font-size:9pt">&#160;</span>
          <br />
          <span style="font-family:'ＭＳ 明朝'; font-size:9pt">(３)当ファンドは、金融商品取引法第193条の2第1項の規定に基づき、当期(2024年10月17日から2025年4月16日まで)の財務諸表について、EY新日本有限責任監査法人による監査を受けております。</span></p>
      </div>
    </ix:nonNumeric>
    <p style="margin:18.3pt 0pt 5pt 0pt;font-size: 10pt">
      <span style="font-family:'ＭＳ 明朝'; font-size: 10pt;">１【財務諸表】</span></p>
  </body>
</html>