﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2024-11-01/jpsps_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
  <style type="text/css">
p,h1,h2,h3,h4,h5,h6 {line-height: 1;}
</style>
</head>
  <body>
    <ix:nonNumeric contextRef="FilingDateInstant" name="jpsps_cor:IndependentAuditorsReportInvestmentTrustManagementCompanyTextBlock" escape="true">
      <div style="width: 660px">

		<div>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:469pt">
				<tr style="height:57.2pt">
					<td colspan="2" style="padding:3pt; vertical-align:top; width:469pt">
						<p style="margin:0pt; text-align:center; line-height:14pt;font-size:14pt"><span style="font-family:'ＭＳ ゴシック'; font-size:14pt; font-weight:bold">独立監査人の監査報告書</span></p>
						<p style="margin:0pt; text-align:right; line-height:14pt;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
						<p style="margin:0pt; text-align:right; line-height:14pt;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
						<p style="margin:0pt; text-align:right; line-height:14pt;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">２０２５年６月６日</span></p>
						<p style="margin:0pt; text-align:justify; line-height:14pt;font-size:12pt"><span style="font-family:'ＭＳ 明朝'; font-size:12pt">&#160;</span></p>
						<p style="margin:0pt; text-align:justify; line-height:14pt;font-size:12pt"><span style="font-family:'ＭＳ 明朝'; font-size:12pt">野村アセットマネジメント株式会社</span></p>
						<p style="margin:0pt; text-align:justify; line-height:14pt;font-size:12pt"><span style="font-family:'ＭＳ 明朝'; font-size:12pt">　取　締　役　会　　御　中</span></p>
						<p style="margin:0pt; text-align:justify; line-height:14pt;font-size:12pt"><span style="font-family:'ＭＳ 明朝'; font-size:12pt">&#160;</span></p>
						<p style="margin:0pt; text-align:justify; line-height:14pt;font-size:12pt"><span style="font-family:Century; font-size:12pt">&#160;</span></p>
						<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:141.75pt; width:321.25pt">
							<tr>
								<td style="vertical-align:top; width:192.2pt">
									<p style="margin:0pt; text-align:justify;font-size:12pt"><span style="font-family:'ＭＳ 明朝'; font-size:12pt; font-weight:bold">EY新日本有限責任監査法人</span></p>
								</td>
								<td style="padding:0.75pt 2.25pt; vertical-align:middle; width:14.15pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
								</td>
								<td style="padding:0.75pt 2.25pt; vertical-align:middle; width:114.9pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
								</td>
							</tr>
							<tr>
								<td style="vertical-align:top; width:192.2pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">東京事務所</span></p>
								</td>
								<td style="padding:0.75pt 2.25pt; vertical-align:middle; width:14.15pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
								</td>
								<td style="padding:0.75pt 2.25pt; vertical-align:middle; width:114.9pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
								</td>
							</tr>
						</table>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:9pt"><span style="font-family:'ＭＳ 明朝'; font-size:9pt">&#160;</span></p>
						<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:141.75pt; width:320.05pt">
							<tr style="height:15pt">
								<td style="vertical-align:top; width:106.05pt">
									<p style="margin:0pt;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">指定有限責任社員</span></p>
								</td>
								<td rowspan="2" style="padding:0.75pt 2.25pt; vertical-align:middle; width:14.7pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
								</td>
								<td rowspan="2" style="padding:0.75pt 2.25pt; vertical-align:middle; width:67.15pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">公認会計士</span></p>
								</td>
								<td rowspan="2" style="padding:0.75pt 2.25pt; vertical-align:middle; width:14pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
								</td>
								<td rowspan="2" style="padding:0.75pt 2.25pt; vertical-align:middle; width:118.15pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">長谷川　　　敬</span></p>
								</td>
							</tr>
							<tr style="height:15pt">
								<td style="vertical-align:top; width:106.05pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">業務執行社員</span></p>
								</td>
							</tr>
						</table>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:9pt"><span style="font-family:'ＭＳ 明朝'; font-size:9pt">&#160;</span></p>
						<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:141.75pt; width:320.2pt">
							<tr>
								<td style="vertical-align:top; width:106.05pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">指定有限責任社員</span></p>
								</td>
								<td rowspan="2" style="padding:0.75pt 2.25pt; vertical-align:middle; width:14.35pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
								</td>
								<td rowspan="2" style="padding:0.75pt 2.25pt; vertical-align:middle; width:67.55pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">公認会計士</span></p>
								</td>
								<td rowspan="2" style="padding:0.75pt 2.25pt; vertical-align:middle; width:14.1pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
								</td>
								<td rowspan="2" style="padding:0.75pt 2.25pt; vertical-align:middle; width:118.15pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">水　永　真太郎</span></p>
								</td>
							</tr>
							<tr>
								<td style="vertical-align:top; width:106.05pt">
									<p style="margin:0pt; text-align:justify;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">業務執行社員</span></p>
								</td>
							</tr>
						</table>
						<p style="margin:0pt; text-align:justify; line-height:11.35pt; widows:0; orphans:0;font-size:9pt"><span style="font-family:'ＭＳ 明朝'; font-size:9pt">&#160;</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">監査意見</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">　当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づく監査証明を行うため、「委託会社等の経理状況」に掲げられている野村アセットマネジメント株式会社の２０２４年４月１日から２０２５年３月３１日までの第６６期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針及びその他の注記について監査を行った。</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、野村アセットマネジメント株式会社の２０２５年３月３１日現在の財政状態及び同日をもって終了する事業年度の経営成績を、全ての重要な点において適正に表示しているものと認める。</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">監査意見の根拠</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">その他の記載内容</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">　その他の記載内容は、監査した財務諸表を含む開示書類に含まれる情報のうち、財務諸表及びその監査報告書以外の情報である。</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">　当監査法人は、その他の記載内容が存在しないと判断したため、その他の記載内容に対するいかなる作業も実施していない。</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">財務諸表に対する経営者及び監査等委員会の責任</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">　財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">　監査等委員会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:12pt"><span style="font-family:Century; font-size:12pt">&#160;</span></p>
					</td>
				</tr>
				<tr style="height:39.85pt">
					<td style="padding:3pt; vertical-align:top; width:467.8pt">
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">財務諸表監査における監査人の責任</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">　監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span></p>
						<p style="margin:0pt 0pt 0pt 8.9pt; text-indent:-7.3pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">・不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span></p>
						<p style="margin:0pt 0pt 0pt 8.9pt; text-indent:-7.3pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">・財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</span></p>
						<p style="margin:0pt 0pt 0pt 8.9pt; text-indent:-7.3pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">・経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</span></p>
						<p style="margin:0pt 0pt 0pt 8.9pt; text-indent:-7.3pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">・経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span></p>
						<p style="margin:0pt 0pt 0pt 8.9pt; text-indent:-7.3pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">・財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、並びに財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">　監査人は、監査等委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">　監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:12pt"><span style="font-family:Century; font-size:12pt">&#160;</span></p>
					</td>
					<td style="vertical-align:top">
					</td>
				</tr>
				<tr style="height:39.85pt">
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:1pt; padding:3pt; vertical-align:top; width:467.8pt">
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">利害関係</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</span></p>
						<p style="margin:0pt 8.5pt 0pt 0pt; text-align:right; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">以　　上</span></p>
						<p style="margin:0pt; text-align:justify; line-height:18pt; widows:0; orphans:0;font-size:11pt"><span style="font-family:'ＭＳ 明朝'; font-size:11pt">&#160;</span></p>
					</td>
					<td style="vertical-align:top">
					</td>
				</tr>
				<tr>
					<td style="padding:3pt; vertical-align:top; width:467.8pt">
						<p style="margin:0pt 0pt 0pt 19.85pt; text-indent:-19.85pt; text-align:justify; line-height:13pt;font-size:9pt"><span style="font-family:'ＭＳ 明朝'; font-size:9pt">(注)　１．上記の監査報告書の原本は当社が別途保管しております。</span></p>
						<p style="margin:0pt 0pt 0pt 19.85pt; text-indent:-19.85pt; text-align:justify; line-height:13pt;font-size:9pt"><span style="font-family:'ＭＳ 明朝'; font-size:9pt">　　　２．XBRLデータは監査の対象には含まれていません。</span></p>
					</td>
					<td style="vertical-align:top">
					</td>
				</tr><!--[if !supportMisalignedColumns]><tr style="height:0pt">
					<td style="width:467.8pt; border:none">
					</td>
					<td style="width:1.2pt; border:none">
					</td>
				</tr><![endif]--></table>
			<p style="margin:0pt; text-align:justify; line-height:18pt;font-size:9pt"><span style="font-family:'ＭＳ 明朝'; font-size:9pt">&#160;</span></p>
		</div>
	
    </div>
    </ix:nonNumeric>
  <div style="display: none"><ix:header><ix:references><link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E12460-000_2025-04-16_01_2025-07-11.xsd" /></ix:references><ix:resources><xbrli:context id="FilingDateInstant"><xbrli:entity><xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E12460-000</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2025-07-11</xbrli:instant></xbrli:period></xbrli:context></ix:resources></ix:header></div></body>
</html>